TRAIN_CSV_PATH = "/content/drive/MyDrive/Colab Notebooks/CatheterClassify/data/labels/train_mask.csv"
TEST_CSV_PATH = "/content/drive/MyDrive/Colab Notebooks/CatheterClassify/data/labels/test_mask.csv"
RESULT_TRAIN_PATH = "/content/drive/MyDrive/Colab Notebooks/CatheterClassify/trainresults"
BACKBONE = "resnet34"

EPOCHS = "5"

BATCH_SIZE = "4"

IMAGE_SIZE = "384"